<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksActivity">

    <TextView
        android:id="@+id/grpNameTextView_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B46483"
        android:gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:text="TextView"
        android:textColor="#F6F6F6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/backBttn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grpNameTextView_id" />

    <Button
        android:id="@+id/backBttn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#D14B79"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="Go back"
        android:textColor="#FBFBFB"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newTaskBttn_id"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newTaskBttn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#D14B79"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="New Task"
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBttn_id" />
</androidx.constraintlayout.widget.ConstraintLayout>